
Pod::Spec.new do |s|

  s.name         = "CircularSpinner"
  s.version      = "0.1"
  s.summary      = "A short description of CircularSpinner."
  s.description  = <<-DESC
                   DESC
  s.homepage     = "http://EXAMPLE/CircularSpinner"
  s.license          = 'MIT'
  s.author           = { "taglia3" => "the.taglia3@gmail.com" }
  s.source       = { :git => "http://EXAMPLE/CircularSpinner.git", :tag => "#{s.version}" }
  s.source_files  = "Classes", "CircularSpinner/**/*.{h,m}"
  s.social_media_url = 'https://twitter.com/taglia3'

end
