<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1eP-7D-fsx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DXJ-8l-TWt">
            <objects>
                <viewController id="1eP-7D-fsx" customClass="ViewController" customModule="CircularSpinner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opj-XA-VAP"/>
                        <viewControllerLayoutGuide type="bottom" id="o3E-Bz-1Q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oW4-TZ-Uif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-24-edl"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-m4-FpJ">
                                <state key="normal" title="Determinate"/>
                                <connections>
                                    <action selector="showDeterminateSpinnerWithSender:" destination="1eP-7D-fsx" eventType="touchUpInside" id="kR0-xb-1Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-Tb-3ZD">
                                <state key="normal" title="Indeterminate"/>
                                <connections>
                                    <action selector="showIndeterminateSpinnerWithSender:" destination="1eP-7D-fsx" eventType="touchUpInside" id="73R-XU-vHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3E-Bz-1Q9" firstAttribute="top" secondItem="BWX-Tb-3ZD" secondAttribute="bottom" constant="25" id="2MW-3w-YRP"/>
                            <constraint firstItem="BWX-Tb-3ZD" firstAttribute="centerX" secondItem="oW4-TZ-Uif" secondAttribute="centerX" id="5FB-JG-dPN"/>
                            <constraint firstItem="o3E-Bz-1Q9" firstAttribute="top" secondItem="NZz-24-edl" secondAttribute="bottom" id="5Ju-tu-lid"/>
                            <constraint firstItem="NZz-24-edl" firstAttribute="top" secondItem="Opj-XA-VAP" secondAttribute="bottom" constant="-20" id="7KA-Fq-Zq2"/>
                            <constraint firstAttribute="trailing" secondItem="NZz-24-edl" secondAttribute="trailing" id="Bmq-In-ZE6"/>
                            <constraint firstItem="BWX-Tb-3ZD" firstAttribute="top" secondItem="1ds-m4-FpJ" secondAttribute="bottom" constant="20" id="cMQ-9H-NyP"/>
                            <constraint firstItem="NZz-24-edl" firstAttribute="leading" secondItem="oW4-TZ-Uif" secondAttribute="leading" id="fgQ-jK-1ut"/>
                            <constraint firstItem="1ds-m4-FpJ" firstAttribute="centerX" secondItem="BWX-Tb-3ZD" secondAttribute="centerX" id="jh5-Am-6Uw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msj-9w-Yd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="236" height="441"/>
    </resources>
</document>
